server {
    listen 80;
    server_name magicnet.site;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
  
  root /var/www;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/magicnet.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/magicnet.site/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  client_max_body_size 0;
  error_log /var/log/nginx/error.log debug;
  add_header X-Created-By "Ta1&Rick";
  add_header X-Powered-By "ta1kin";
  location / {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    proxy_pass http://client:4173/;
  }
  location /api/ {
    proxy_pass http://server:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
  }
}
